question:
Given an integer array nums of unique elements, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
program:
class Solution(object):
    def subsets(self,nums):
        n=len(nums)
        totalSubsets=(1<<n)
        ans=[]
        for val in range(totalSubsets):
            temp=[]
            for i in range(n):
                if(val&(1<<i)):
                    temp.append(nums[i])
            ans.append(temp)
        return ans
    
